<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shotcut icon" type="image/png" href="./images/fb_icon.png">
	<title>Facebook - Connexion ou inscription</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg">
  		<h1 class="mt-3"><a class="navbar-brand" href="#">facebook</a></h1>
    	<div class="ml-auto">
		    <form class="form-inline my-2 my-lg-0">
		      <div class="email mr-3">
		      	<label class="email-label m-0">Adresse e-mail ou mobile</label>
		      	<input class="form-control email-input mb-3" type="email" aria-label="">
		      </div>
		      <div class="password mr-3">
		      	<label class="password-label m-0">Mot de passe</label>
				  <input class="form-control password-input" type="password">
				  <p class="my-0 mr-0 pt-1"><a href="#" style="color: #a7b3c7;font-size: 12px;">Informations de compte oubliées ?</a></p>
			  </div>
			  <div class="mb-0">
				  <input type="button" value="Connexion" class="connexion">
			  </div>
		    </form>
  		</div>
	</nav>
	<section id="inscription">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				 	<h2 class="avec-fb">Avec Facebook, partagez et restez en contact avec votre entourage.</h2>
				 	<img src="./images/home1.png" alt="réseaux" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 px-4">
				 	<h1 style="font-weight: bold;">Inscription</h1>
				 	<p style="font-size: 16px;color: #000;">C'est rapide et facile</p>
				 	<form class="form my-2 my-lg-0">
				      	<div class="row">
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Prénom" required>
						    </div>
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Nom de famille" required>
						    </div>
					  	</div>
				      	<div class="my-3">
				      		<input class="form-control mr-sm-2" type="email" placeholder="Email ou numéro de téléphone" required>
				  		</div>
				  		<div class="my-3">
				      		<input class="form-control mr-sm-2" type="password" placeholder="Mot de passe" required>
				      	</div>
				      	<div class="my-3">
							  <h3 class="h3_label">Date de naissance</h3>
							  <div class="container">
									<div class="row">
										<div class="col-md-12 ">
											
												<select name="jour" class="custom-select">
													<option value="">Jour</option>
													<option value="01">01</option>
													<option value="02">02</option>
													<option value="03">03</option>
													<option value="04">04</option>
													<option value="05">05</option>
													<option value="06">06</option>
													<option value="07">07</option>
													<option value="08">08</option>
													<option value="09">09</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
										
												<select name="mois" class="custom-select">
													<option value="">mois</option>
													<option value="01">jan.</option>
													<option value="02">fev.</option>
													<option value="03">mars</option>
													<option value="04">avr.</option>
													<option value="05">mai.</option>
													<option value="06">juin</option>
													<option value="07">juil</option>
													<option value="08">aout</option>
													<option value="09">sept.</option>
													<option value="10">oct.</option>
													<option value="11">nov.</option>
													<option value="12">dec.</option>
												</select>
											
										
												<select name="annee" class="custom-select">
													<option value="">Annee</option>
													<option value="2019">2019</option>
													<option value="2018">2018</option>
													<option value="2017">2017</option>
													<option value="2016">2016</option>
													<option value="2015">2015</option>
													<option value="2014">2014</option>
													<option value="2013">2013</option>
													<option value="2012">2012</option>
													<option value="2011">2011</option>
													<option value="2010">2010</option>
													<option value="2009">2009</option>
													<option value="2008">2008</option>
													<option value="2007">2007</option>
													<option value="2006">2006</option>
													<option value="2005">2005</option>
													<option value="2004">2004</option>
													<option value="2003">2003</option>
													<option value="2002">2002</option>
													<option value="2001">2001</option>
													<option value="2000">2000</option>
													<option value="1999">1999</option>
													<option value="1998">1998</option>
													<option value="1997">1997</option>
													<option value="1996">1996</option>
													<option value="1995">1995</option>
													<option value="1994">1994</option>
													<option value="1993">1993</option>
													<option value="1992">1992</option>
													<option value="1991">1991</option>
													<option value="1990">1990</option>
													<option value="1989">1989</option>
													<option value="1988">1988</option>
													<option value="1987">1987</option>
													<option value="1986">1986</option>
													<option value="1985">1985</option>
													<option value="1984">1984</option>
													<option value="1983">1983</option>
													<option value="1982">1982</option>
													<option value="1981">1981</option>
													<option value="1980">1980</option>
													<option value="1979">1979</option>
													<option value="1978">1978</option>
													<option value="1977">1977</option>
													<option value="1976">1976</option>
													<option value="1975">1975</option>
													<option value="1974">1974</option>
													<option value="1973">1973</option>
													<option value="1972">1972</option>
													<option value="1971">1971</option>
													<option value="1970">1970</option>
													<option value="1969">1969</option>
													<option value="1968">1968</option>
													<option value="1967">1967</option>
													<option value="1966">1966</option>
													<option value="1965">1965</option>
													<option value="1964">1964</option>
													<option value="1963">1963</option>
													<option value="1962">1962</option>
													<option value="1961">1961</option>
													<option value="1960">1960</option>
													<option value="1959">1959</option>
													<option value="1958">1958</option>
													<option value="1957">1957</option>
													<option value="1956">1956</option>
													<option value="1955">1955</option>
													<option value="1954">1954</option>
													<option value="1953">1953</option>
													<option value="1952">1952</option>
													<option value="1951">1951</option>
													<option value="1950">1950</option>
													<option value="1949">1949</option>
													<option value="1948">1948</option>
													<option value="1947">1947</option>
													<option value="1946">1946</option>
													<option value="1945">1945</option>
													<option value="1944">1944</option>
													<option value="1943">1943</option>
													<option value="1942">1942</option>
													<option value="1941">1941</option>
													<option value="1940">1940</option>
													<option value="1939">1939</option>
													<option value="1938">1938</option>
													<option value="1937">1937</option>
													<option value="1936">1936</option>
													<option value="1935">1935</option>
													<option value="1934">1934</option>
													<option value="1933">1933</option>
													<option value="1932">1932</option>
													<option value="1931">1931</option>
													<option value="1930">1930</option>
													<option value="1929">1929</option>
													<option value="1928">1928</option>
													<option value="1927">1927</option>
													<option value="1926">1926</option>
													<option value="1925">1925</option>
													<option value="1924">1924</option>
													<option value="1923">1923</option>
													<option value="1922">1922</option>
													<option value="1921">1921</option>
													<option value="1920">1920</option>
												</select>
												<button type="button" class="btn btn-secondary ml-5 help" data-container="body" 
									data-toggle="popover" 
							  		data-placement="left" 
							  		data-content="Votre date de naissance garantit que votre expérience Facebook est adaptée à votre âge. Pour changer qui peut voir ça, allez dans la section À propos de votre profil. Pour en savoir plus, consultez notre Politique d’utilisation des données.">
									?
							  </button>
											</div>
										</div>
							  	</div>
						</div>
						  
				      	<div class="my-3">
				      		<h3 class="h3_label">Genre</h3>
				      		<div class="custom-control custom-radio custom-control-inline">
							  <input type="radio" id="femme" name="genre" class="custom-control-input">
							  <label class="custom-control-label" for="femme">Femmme</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
							  <input type="radio" id="homme" name="genre" class="custom-control-input">
							  <label class="custom-control-label" for="homme">Homme</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
							  <input type="radio" id="personnalisé" name="genre" class="custom-control-input">
							  <label class="custom-control-label" for="personnalisé">Personnalisé </label>
							</div>
							<div class="custom-control custom-control-inline">
								<button type="button" class="btn btn-secondary help" data-container="body" 
									data-toggle="popover" 
							  		data-placement="left" 
							  		data-content="Vous pouvez modifier plus tard qui voit votre genre sur votre profil. Sélectionnez Personnalisé pour choisir un autre genre, ou si vous préférez ne rien indiquer.">
									?
							  </button>
							</div>
				      	</div>
				      	<div class="my-3">
							  <p id="p1"> En appuyant sur Inscription, vous acceptez nos <a href="https://fr-fr.facebook.com/legal/terms/update">Conditions générales</a>, 
								notre <a href="https://fr-fr.facebook.com/about/privacy/update">Politique d’utilisation des données</a> et 
								notre <a href="https://fr-fr.facebook.com/policies/cookies/">Politique d’utilisation des cookies</a>. 
								Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.
							</p>
				      	</div>
				      <button class="btn btn-success mt-2 my-sm-0" type="submit">Inscription</button>
				    </form>
				    <div class="my-4">
				    	<p id="p2">
							<a href="https://fr-fr.facebook.com/pages/create/?ref_type=registration_form">Créer une Page</a> 
							pour une célébrité, un groupe ou une entreprise
						</p>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<footer class="m-0" style="background: #fff;bottom: 0;line-height: 2px;">
		<div class="container pt-0 pb-1 mt-2">
			<div class="row">
				<div class="col" style="margin: 0 46px;">
					<p style="margin: 5px 0;">
						<a href="#">Français (France)</a>
						<a href="#">Fula</a>
						<a href="#">English (US)</a>
						<a href="#">Italiano</a>
						<a href="#">Español (España)</a>
						<a href="#">العربية</a>
						<a href="#">Português (Portugal)</a>
						<a href="#">Deutsch</a>
						<a href="#">हिन्दी</a>
						<a href="#">中文(简体)</a>
						<a href="#">日本語</a>
						<input type="button" value=" + " style="font-weight: bold;font-size: 16px;color: #777;">
					</p>

					<hr>
					<br>
					<p style="margin: 5px 0;">
						<a href="#">Inscription</a>
						<a href="#">Connexion</a>
						<a href="#">Messenger</a>
						<a href="#">Facebook Lite</a><a href="#">Watch</a>
						<a href="#">Personnes</a>
						<a href="#">Pages</a> <a href="#">Catégories de Page</a> <a href="#">Lieux</a> <a href="#">Jeux</a> <a href="#">Lieux</a> <a href="#">Marketplace</a> 
						<a href="#">Facebook Pay</a>
					</p>
					<p style="margin: 5px 0;">
						<a href="#">Groupes</a>
						<a href="#">Oculus</a>
						<a href="#">Portal</a>
						<a href="#">Instagram</a> <a href="#">Local</a> <a href="#">Collectes de fonds</a>
						<a href="#">Services</a> <a href="#">À propos</a>
						<a href="#">Créer une publicité</a> <a href="#">Créer une Page</a> <a href="#">Développeurs</a> <a href="#">Emplois</a>
					</p>
					<p style="margin: 5px 0;">
						<a href="#">Confidentialité</a> <a href="#">Cookies</a> <a href="#">Choisir sa pub</a> <a href="#">Conditions générales</a> <a href="#">Aide</a> <a href="#">Paramètres</a>
					</p>

				</div>
			</div>
			<p class="px-5 pt-2 mb-0">Facebook &copy; 2020</p>
		</div>
	</footer>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script>
 	$(function () {$('.example-popover').popover({container: 'body'})});
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>